# sign up to https://www.geoapify.com/ to retrieve an api key and paste it below
VITE_LOCATION_API_KEY = paste_key_here

# sign up to https://openweathermap.org/api to retrieve an api key and paste it below
VITE_WEATHER_API_KEY = paste_key_here

